<!DOCTYPE html>
<html>
    <head>
        <title>Breakfast Recipes</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="introduction">
            
            <h1 class="title">Breakfast Recipes</h1>
            <p>There are many different recipes out there that can make your breakfast a super delicious treat. Over the course of this website you'll find three amazing recipes that
                you'll be able to explore on your own.</p>
        </div>

        <div class="waffles">
            <img id="waffles" src="./Pictures/2020_belgian-style-waffles_16700_760x580.jpg">
            <h2>Waffels</h2>
            <p>Recipe for Waffles goes here...</p>
        </div>
    </body>
</html>